# Spring-Boot-MongoDB-SaveForm-BackendToAngular

./: .env  .env.template  .gitignore  README-es.md  README.md  pom.xml
src/main/java/top/anyel/saveform/: SaveFormAngularMongoDbApplication.java
src/main/java/top/anyel/saveform/collection/: Formulario.java
src/main/java/top/anyel/saveform/config/: CorsConfig.java  EnvironmentConfig.java
src/main/java/top/anyel/saveform/controller/: FormularioController.java  TestController.java
src/main/java/top/anyel/saveform/model/: Formulario.java
src/main/java/top/anyel/saveform/repository/: FormularioRepository.java
src/main/java/top/anyel/saveform/service/: FormularioService.java
src/main/resources/: application.properties
src/test/java/top/anyel/saveform/: SaveFormAngularMongoDbApplicationTests.java
